//==========================================================
Очередь (queue)
//==========================================================
Очередь — это структура данных построеная по принципу LILO (last in — last out: последним пришел — последним вышел)
В очереди невозможно обратится к определенному элементу.

Методы:
push() - добавление в очередь нового элемента
pop() - удалить первый элемент

front() - обратиться к первому элементу очереди
back() - обратиться к последнему элементу в очереди

//==========================================================
Очередь с приоритетом (priority_queue)
//==========================================================
Очередь, но в ней новый элемент добавляется в то место, чтобы очередь была отсортирована по убыванию.
Так самый большой элемент в приоритетной очереди будет стоять на первом месте.

Методы:
push() - добавление в очередь нового элемента

top() - обратиться к первому элементу очереди 
(front() и back() не использовать!!!)


