Процессор Intel Core i3-8100 OEM		8 599
	[LGA 1151-v2, 4x3600 МГц, L2 - 1 МБ, L3 - 6 МБ, 2xDDR4-2400 МГц, Intel UHD Graphics 630, TDP 65 Вт]
	
	Возможно подождать Core i3 8300

Материнская плата MSI Z370 GAMING PLUS	9 299
	[LGA 1151-v2, Intel Z370, 4xDDR4-4000 МГц, 2xPCI-Ex16, аудио 7.1, Standard-ATX]
(или ждать или другую)

конец марта

H310 - бюджет, 
B360 - бизнес, 
H370 - мид
H370 идентичен Z370, за исключением отсутствия поддержки разгона процессора и возможности использования нескольких видеокарт
B360 дешевле H370, отличается меньшим количеством портов расширения
Самый бюджетный вариант H310 — еще более урезанная версия B360, имеет минимум доступных портов
H370 7 000 — 12 000 p. ($100 — $170)
B360 5 500 — 9 000 p. ($80 — $130)
H310 3 500 — 5 000 p. ($50 — $70)